!type
msx1
#Slot 2
.....11111......
...11E...E11....
..1E.......E1...
.111........111.
1E..E...1.1.E1.1
1.......1.1..1.1
1.......1.1..1.1
1E...........1E1
.11E.........11.
..1......1...1..
.11E........1E1.
.1E1E.......1E1.
.1EE11E...11EE1.
..1EEE1111EEE1..
...1EEE1..111...
....111.........
#Slot 3
.......11.......
.11...1EE1......
1EE1..1EE1......
1EEE111111......
1EE11....E11....
1E1E.......E1...
.1E.........1...
.1..........E1..
1E...........11.
1............1E1
1...E........1.1
1E...1.......1.1
.1....1......1.1
.1E...1.....E11.
..1E..1E...E1...
...1111.111.....