!type
msx1
#wood 1
................
................
..............E1
.........E11111E
....E11111E.....
E1111E..........
1...............
1...............
1...............
1...............
1...............
1...............
1...............
1...............
1...............
1...............
#wood 2
........E111111E
...E11111E...E11
1111E.........11
..............11
..............11
..............11
..............11
..............11
..............11
..............11
..............11
..............11
..............11
..............11
..............11
..............11
#kirby 1
1...............
1...............
1..........EEEE1
1.....EEEE111111
1EEEE1111111111E
E111111111E..1.E
.E111E.......1.E
.............1.E
.............1E1
..........111E1E
.........1E.E1..
.........1..1...
........EE..1...
........1...E...
........1..E....
........1..E....
#Kirby 2
.....EEEE111111E
EEEE1111111111E.
111111111E......
1111E...........
1...............
1...............
1...............
1111111.........
1......11E......
........E11.....
..........E1....
...........E1...
..1...1.....E1..
..1...1......1E.
..1...1......E1.
..1...1.......1E
#Kirby 3
........1.......
........1.......
........1.......
........1.......
........1E......
........1E......
.........1......
.........1E.....
.........1E.....
..........1.....
..........1E....
...........1E...
.........1111E..
........1EEEE11E
........1EEEEE11
........11111111
#kirby 4
..1...1.......E1
...............1
...............1
............E..1
...........E...1
....1......E...1
...........1..E1
...........1EE1.
............111.
.............1..
.............1..
............1...
...........1111.
.........11EEEE1
1EEEEEE111EEEEE1
11111111.1111111